<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.viewer.ChiTiet_ThanhVien">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/idd"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_supervised_user_circle_24">
    </ImageView>
   <TableLayout
       android:id="@+id/ll"
       android:layout_width="match_parent"
       android:layout_below="@+id/idd"
       android:layout_height="match_parent">
       <TableRow>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Name"
               android:id="@+id/name_tv"
               android:textSize="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="30dp"
               >

           </TextView>


       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Phone"
               android:textSize="20dp"
               android:id="@+id/phone_tv"

               android:layout_marginTop="10dp"
               android:layout_marginLeft="30dp"
               >

           </TextView>


       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Mail"
               android:textSize="20dp"
               android:id="@+id/mail_tv"

               android:layout_marginTop="10dp"
               android:layout_marginLeft="30dp"
               >

           </TextView>


       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Gender"
               android:textSize="20dp"
               android:id="@+id/gender_tv"

               android:layout_marginTop="10dp"
               android:layout_marginLeft="30dp"

               >

           </TextView>


       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Birthday"
               android:textSize="20dp"
               android:id="@+id/birthday_tv"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="30dp"
               >

           </TextView>


       </TableRow>
       <TableRow>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_gravity="center"
               android:gravity="center"
               android:id="@+id/btn_xoatv"
               android:layout_marginTop="20dp"
               android:text="Xóa tài khoản">

           </Button>
       </TableRow>
   </TableLayout>



</RelativeLayout>