<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/chitietphim"

    tools:context=".ChitietPhim.ChitietPhim">
    <ScrollView
        android:id="@+id/sv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_chitietphim">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="Ten Phim"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/tenphim_chitietphim"
        android:layout_toRightOf="@+id/img_chitietphim">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tenphim_chitietphim"
        android:layout_toRightOf="@+id/img_chitietphim"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_xemphim_chitietphim"
        android:background="@drawable/button_gradient"
        android:text="Xem Phim">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_xemphim_chitietphim"
        android:layout_toRightOf="@+id/img_chitietphim"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_xemtrailer_chitietphim"
        android:layout_marginLeft="20dp"
        android:gravity="center"

        android:background="@drawable/button_gradient"
        android:text="Trailer">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@+id/img_chitietphim"
        android:text="mo ta"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:id="@+id/mota_chitietphim">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="Đánh giá"
        android:id="@+id/dg"
        android:layout_below="@+id/mota_chitietphim">

    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_below="@+id/dg"
        android:id="@+id/s1"
        android:layout_marginLeft="26dp"
        >

    </ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_below="@+id/dg"
        android:id="@+id/s2"
        android:layout_toRightOf="@+id/s1"
        android:layout_marginLeft="5dp"
        >

    </ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_below="@+id/dg"
        android:id="@+id/s3"
        android:layout_toRightOf="@+id/s2"
        android:layout_marginLeft="5dp"
        >

    </ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_below="@+id/dg"
        android:layout_toRightOf="@+id/s3"
        android:layout_marginLeft="5dp"
        >

    </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:text="Bình luận"
            android:id="@+id/bl"
            android:layout_below="@+id/s1">

        </TextView>
        <ListView
            android:id="@+id/list_item_bl"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/bl">

        </ListView>
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/list_item_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/table_commentt">

            <TableRow android:layout_width="match_parent">
                <EditText android:layout_weight="4"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:id="@+id/txt_comt"
                    android:hint="Nhập bình luận">

                </EditText>
                <Button android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/btn_cmt"
                    android:background="@drawable/button_gradient"
                    android:layout_weight="1"
                    android:text="Đăng">

                </Button>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
    </ScrollView>




</RelativeLayout>